# Generated by Django 2.1.6 on 2019-03-14 17:29

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('ticketing', '0006_auto_20190314_2257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='casefile',
            name='del_group',
            field=models.ForeignKey(default='new', on_delete=models.SET('USER DELETED'), to='ticketing.Delivery_group'),
        ),
        migrations.AlterField(
            model_name='casefile',
            name='due_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 13, 17, 29, 3, 488295, tzinfo=utc)),
        ),
    ]
